apiVersion: apps/v1
kind: Deployment
metadata:
  name: brxm-cms-site
  labels:
    app: brxm-cms-site
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brxm-cms-site
  template:
    metadata:
      labels:
        app: brxm-cms-site
    spec:
      hostAliases:
        - ip: "192.168.64.2"
          hostnames:
            - "brxm.local"
      containers:
        - name: brxm-cms-site
          image: bloomreach/xm-example-k8s-project
          ports:
            - containerPort: 8080
          env:
            - name: profile
              value: "mysql"
            - name: MYSQL_DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: name
                  name: my-mysql-variables
            - name: MYSQL_DB_PORT
              value: "3306"
            - name: MYSQL_DB_USER
              valueFrom:
                configMapKeyRef:
                  key: mysqlUser
                  name: my-mysql-variables
            - name: MYSQL_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql-password
                  name: my-mysql
            - name: MYSQL_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: mysqlDatabase
                  name: my-mysql-variables
            - name: MYSQL_DB_DRIVER
              value: "com.mysql.jdbc.Driver"
            - name: REPO_BOOTSTRAP
              value: "true"
            - name: REPO_AUTOEXPORT_ALLOWED
              value: "false"
            - name: REPO_CONFIG
              value: "file:/usr/local/tomcat/conf/repository-mysql.xml"
            - name: REPO_WORKSPACE_BUNDLE_CACHE
              value: "256"
            - name: REPO_VERSIONING_BUNDLE_CACHE
              value: "64"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brxm-spa-next
  labels:
    app: brxm-spa-next
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brxm-spa-next
  template:
    metadata:
      labels:
        app: brxm-spa-next
    spec:
      hostAliases:
        - ip: "192.168.64.2"
          hostnames:
            - "brxm.local"
      containers:
        - name: brxm-spa-next
          image: bloomreach/xm-next-example
          ports:
            - containerPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brxm-spa-react
  labels:
    app: brxm-spa-react
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brxm-spa-react
  template:
    metadata:
      labels:
        app: brxm-spa-react
    spec:
      containers:
        - name: brxm-spa-react
          image: bloomreach/xm-react-example
          ports:
            - containerPort: 3000