apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "persistent"
    # https://issues.onehippo.com/browse/BRC-2714
#    nginx.ingress.kubernetes.io/session-cookie-samesite: 'Lax'
#    nginx.ingress.kubernetes.io/session-cookie-conditional-samesite-none: "false"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "1860"
    nginx.ingress.kubernetes.io/session-cookie-expires: "1860"
    nginx.ingress.kubernetes.io/session-cookie-name: "SERVERID"
    # our internal io domains should have / cookie path always to work with Channel manager
    nginx.ingress.kubernetes.io/session-cookie-path: /
    kubernetes.io/ingress.class: "nginx"
    # BRC-3373 we added connection timeout and max-fails configuration in order to not affect other sessions
    # Make sure  this file is in sync domain-templates/domain-site.yml.template.
    nginx.ingress.kubernetes.io/proxy-read-timeout: "180"
    nginx.ingress.kubernetes.io/upstream-max-fails: "250"
    nginx.ingress.kubernetes.io/upstream-fail-timeout: "1s"
    nginx.ingress.kubernetes.io/proxy-body-size: 15m
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
      location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
      }
  name: brxm-cms-site
spec:
  rules:
    - host: brxm.local
      http:
        paths:
            - path: /cms
              pathType: Prefix
              backend:
                service:
                  name: brxm-cms-site
                  port:
                    number: 8080
            - path: /site
              pathType: Prefix
              backend:
                service:
                  name: brxm-cms-site
                  port:
                    number: 8080
    - host: frontend.brxm.local
      http:
        paths:
            - path: /
              pathType: Prefix
              backend:
                service:
                  name: brxm-spa-next
                  port:
                    number: 3000
#            - path: /pma
#              pathType: Prefix
#              backend:
#                service:
#                  name: brxm-cms-site
#                  port:
#                    number: 9090